<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ca-PG-RL1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GoTouchGrass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBQ-bV-YC2">
                                <rect key="frame" x="71.666666666666686" y="270" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="pJr-Bd-3Ny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-ge-76x">
                                <rect key="frame" x="71.666666666666686" y="377" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SEn-ce-mzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oq-js-dZj">
                                <rect key="frame" x="95.666666666666686" y="548" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2bx-aj-wkk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="REGISTER" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.55686274509803924" green="0.78823529411764703" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fyc-Bq-wDk" kind="presentation" modalPresentationStyle="fullScreen" id="upd-vn-x18"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBn-Q8-Tic">
                                <rect key="frame" x="152" y="129" width="89" height="40"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njJ-WY-DQG">
                                <rect key="frame" x="95" y="469" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="A6n-X6-gah"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in"/>
                                <buttonConfiguration key="configuration" style="gray" title="LOGIN" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.51372549019607838" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NwB-WB-dvp"/>
                                    <segue destination="nHB-Z8-Sxj" kind="presentation" identifier="loginSuccssSegueIdentifier" modalPresentationStyle="fullScreen" id="WNc-YC-ZcZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.85882352939999995" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fYb-ge-76x" firstAttribute="top" secondItem="eBQ-bV-YC2" secondAttribute="bottom" constant="73" id="Egg-p4-GdR"/>
                            <constraint firstItem="4Oq-js-dZj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="HTh-TG-QfI"/>
                            <constraint firstItem="SBn-Q8-Tic" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kj4-6g-6T1"/>
                            <constraint firstItem="njJ-WY-DQG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="LQd-u7-p6J"/>
                            <constraint firstItem="4Oq-js-dZj" firstAttribute="top" secondItem="njJ-WY-DQG" secondAttribute="bottom" constant="45" id="V8s-S3-vtY"/>
                            <constraint firstItem="eBQ-bV-YC2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W5w-Ff-mph"/>
                            <constraint firstItem="fYb-ge-76x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YWi-ub-NUa"/>
                            <constraint firstItem="njJ-WY-DQG" firstAttribute="top" secondItem="fYb-ge-76x" secondAttribute="bottom" constant="58" id="bQH-SA-RWW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Oq-js-dZj" secondAttribute="bottom" constant="269" id="c91-QX-ddS"/>
                            <constraint firstItem="SBn-Q8-Tic" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="hzU-xZ-q4Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YZG-yk-pPa"/>
                    <connections>
                        <outlet property="loginLabel" destination="SBn-Q8-Tic" id="dBC-jU-gnx"/>
                        <outlet property="passwordField" destination="fYb-ge-76x" id="9F2-Q8-dfA"/>
                        <outlet property="userIDField" destination="eBQ-bV-YC2" id="ue9-JM-5Sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="-27.464788732394368"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="pGq-ef-Zxj">
            <objects>
                <viewController id="nHB-Z8-Sxj" customClass="HomeViewController" customModule="GoTouchGrass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bId-ZY-isM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LK5-GO-7MJ">
                                <rect key="frame" x="0.0" y="749" width="393" height="70"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.57647058823529407" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="jad-u6-yLL"/>
                                    <constraint firstAttribute="width" secondItem="LK5-GO-7MJ" secondAttribute="height" multiplier="131:31" constant="101.41935483870969" id="mIL-py-ent"/>
                                </constraints>
                                <segments>
                                    <segment title="Home"/>
                                    <segment title="Timer"/>
                                    <segment title="Calendar"/>
                                    <segment title="Map"/>
                                </segments>
                                <color key="tintColor" red="0.74509803919999995" green="0.85882352939999995" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedSegmentTintColor" red="0.97254901960784312" green="0.94901960784313721" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHN-dq-EuP">
                                <rect key="frame" x="317" y="48" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.37476084180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                    <backgroundConfiguration key="background" image="gearshape" catalog="system"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpV-OQ-dET">
                                <rect key="frame" x="26" y="48" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.37476084180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                    <backgroundConfiguration key="background" image="person" catalog="system"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today's Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtZ-yZ-Ccg">
                                <rect key="frame" x="106" y="174" width="180" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sl3-6c-b8w"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.92156862745098034" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LK5-GO-7MJ" firstAttribute="centerX" secondItem="bId-ZY-isM" secondAttribute="centerX" id="mvy-op-JvW"/>
                            <constraint firstItem="LK5-GO-7MJ" firstAttribute="centerY" secondItem="bId-ZY-isM" secondAttribute="centerY" constant="357.5" id="zKK-QD-55n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHS-Wu-bYX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHR-7s-waf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.8931297709923" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eiC-mY-S4h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ca-PG-RL1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="93l-un-xFo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Ol-hF-mWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMS-VZ-Cqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gkM-5S-1dA">
            <objects>
                <viewController id="fyc-Bq-wDk" customClass="RegisterViewController" customModule="GoTouchGrass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHq-GO-q5x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EuS-Tm-0SU">
                                <rect key="frame" x="71.666666666666686" y="259" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iUJ-fg-DQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUT-h1-3uG">
                                <rect key="frame" x="71.666666666666686" y="409" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bZs-v5-8JH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqU-Ep-KYq">
                                <rect key="frame" x="95" y="502" width="203" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="REGISTER" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.5568627451" green="0.78823529410000004" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onRegisterPressed:" destination="fyc-Bq-wDk" eventType="touchUpInside" id="UxF-bu-8u5"/>
                                    <segue destination="nHB-Z8-Sxj" kind="presentation" identifier="registerSuccessSegueIdentifier" modalPresentationStyle="fullScreen" id="jwC-Tz-EB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9u2-Ah-jdq">
                                <rect key="frame" x="95" y="585" width="203" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="CANCEL" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.51372549020000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="sUa-Rb-or3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmk-iL-XuA">
                                <rect key="frame" x="16" y="116" width="361" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqX-ol-KJO">
                                <rect key="frame" x="71.666666666666686" y="354" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="F5Z-EJ-8JC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your information below." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-QG-sVI">
                                <rect key="frame" x="85.666666666666686" y="196" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fGA-CG-rzQ"/>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.85882352939999995" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9u2-Ah-jdq" firstAttribute="centerX" secondItem="CqU-Ep-KYq" secondAttribute="centerX" id="Ai4-0m-cMT"/>
                            <constraint firstItem="bqX-ol-KJO" firstAttribute="centerX" secondItem="LHq-GO-q5x" secondAttribute="centerX" id="Qqg-5H-S5V"/>
                            <constraint firstItem="bqX-ol-KJO" firstAttribute="top" secondItem="EuS-Tm-0SU" secondAttribute="bottom" constant="61" id="SG6-xc-Jph"/>
                            <constraint firstItem="CqU-Ep-KYq" firstAttribute="centerX" secondItem="LHq-GO-q5x" secondAttribute="centerX" id="VOk-wq-Cra"/>
                            <constraint firstItem="Igj-QG-sVI" firstAttribute="centerY" secondItem="LHq-GO-q5x" secondAttribute="centerY" constant="-219.5" id="WLh-Gd-vbh"/>
                            <constraint firstItem="EuS-Tm-0SU" firstAttribute="centerX" secondItem="LHq-GO-q5x" secondAttribute="centerX" id="X6q-sG-Jyf"/>
                            <constraint firstItem="cUT-h1-3uG" firstAttribute="centerX" secondItem="bqX-ol-KJO" secondAttribute="centerX" id="Y6Y-XU-IJX"/>
                            <constraint firstItem="Igj-QG-sVI" firstAttribute="centerX" secondItem="LHq-GO-q5x" secondAttribute="centerX" id="Z1l-bG-fR8"/>
                            <constraint firstItem="Dmk-iL-XuA" firstAttribute="top" secondItem="fGA-CG-rzQ" secondAttribute="top" constant="116" id="cEX-B2-0db"/>
                            <constraint firstItem="Dmk-iL-XuA" firstAttribute="centerX" secondItem="LHq-GO-q5x" secondAttribute="centerX" id="cQp-ec-aMu"/>
                            <constraint firstItem="cUT-h1-3uG" firstAttribute="centerY" secondItem="LHq-GO-q5x" secondAttribute="centerY" id="eJb-Ak-5uF"/>
                            <constraint firstItem="CqU-Ep-KYq" firstAttribute="top" secondItem="bqX-ol-KJO" secondAttribute="bottom" constant="114" id="m1A-2J-LyA"/>
                            <constraint firstItem="bqX-ol-KJO" firstAttribute="top" secondItem="LHq-GO-q5x" secondAttribute="top" constant="354" id="twm-XT-qvV"/>
                            <constraint firstItem="9u2-Ah-jdq" firstAttribute="top" secondItem="CqU-Ep-KYq" secondAttribute="bottom" constant="48" id="xlC-AO-T1D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2tX-DZ-thQ"/>
                    <connections>
                        <outlet property="confirmPassField" destination="cUT-h1-3uG" id="AAz-8U-S7U"/>
                        <outlet property="emailField" destination="EuS-Tm-0SU" id="PgY-Vs-Eia"/>
                        <outlet property="passwordField" destination="bqX-ol-KJO" id="QO4-db-gtn"/>
                        <outlet property="statusLabel" destination="Igj-QG-sVI" id="F26-kS-UkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0x-lS-zT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="885.91549295774655"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jwC-Tz-EB5"/>
        <segue reference="sUa-Rb-or3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
    </resources>
</document>
